# Partisan-SMS

./: .gitignore  PROTOCOL.md  PROTOCOL_FA.md  PROTOCOL_RU.md  README.md  README_FA.md  README_RU.md  SETUP_GUIDE.md  SETUP_GUIDE_RU.md  build.gradle  gradle.properties  settings.gradle
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/moez/QKSMS/feature/: ActivitySmokeTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/io/realm/: RealmRecyclerViewAdapter.kt
presentation/src/main/res/color/: text_primary.xml  text_secondary.xml  text_tertiary.xml
presentation/src/main/res/color-night/: text_primary.xml  text_secondary.xml  text_tertiary.xml
presentation/src/main/res/drawable/: ab_shadow.xml  chip_background.xml  circle.xml  circle_ripple.xml  circular_progress_bar.xml  color_picker_gradient.xml  cursor.xml  ic_add_black_24dp.xml  ic_archive_white_24dp.xml  ic_av_timer_black_24dp.xml  ic_baseline_history_toggle_off_24.xml  ic_baseline_key_24.xml  ic_baseline_push_pin_24.xml  ic_block_white_24dp.xml  ic_call_white_24dp.xml  ic_cancel_black_24dp.xml  ic_check_white_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear_all_black_24dp.xml  ic_clear_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_copy_24dp.xml  ic_delete_white_24dp.xml  ic_drafts_black_24dp.xml  ic_favorite_black_24dp.xml  ic_format_size_black_24dp.xml  ic_help_black_24dp.xml  ic_history_black_24dp.xml  ic_inbox_black_24dp.xml  ic_info_black_24dp.xml  ic_invert_colors_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_lock_24dp.xml  ic_lock_open_24dp.xml  ic_markunread_black_24dp.xml  ic_more_horiz_black_24dp.xml  (+46 more)
presentation/src/main/res/font/: lato.xml
presentation/src/main/res/layout/: about_controller.xml  avatar_view.xml  blocked_list_item.xml  blocked_messages_controller.xml  blocked_number_list_item.xml  blocked_numbers_add_dialog.xml  blocked_numbers_controller.xml  blocking_controller.xml  blocking_manager_controller.xml  blocking_manager_list_option.xml  blocking_manager_preference_view.xml  changelog_dialog.xml  changelog_list_item.xml  chip_input_list_item.xml  collapsing_toolbar.xml  compose_activity.xml  contact_chip.xml  contact_chip_detailed.xml  contact_list_item.xml  contact_number_list_item.xml  contacts_activity.xml  container_activity.xml  conversation_info_controller.xml  conversation_info_settings.xml  conversation_list_item.xml  conversation_recipient_list_item.xml  dialog_encryption_guide.xml  drawer_view.xml  group_avatar_view.xml  hsv_picker_view.xml  key_input_dialog.xml  main_activity.xml  main_permission_hint.xml  main_syncing.xml  menu_list_item.xml  message_list_item_in.xml  message_list_item_out.xml  notification_prefs_activity.xml  phone_number_list_item.xml  preference_view.xml  (+22 more)
presentation/src/main/res/menu/: blocked_messages.xml  compose.xml  key_settings.xml  main.xml  qkreply.xml
presentation/src/main/res/mipmap-hdpi-v26/: ic_launcher.xml
presentation/src/main/res/mipmap-xxhdpi-v26/: ic_launcher.xml
presentation/src/main/res/values/: attrs.xml  strings.xml  styles.xml  themes.xml
presentation/src/main/res/values-ar/: strings.xml
presentation/src/main/res/values-bn/: strings.xml
presentation/src/main/res/values-cs/: strings.xml
presentation/src/main/res/values-da/: strings.xml
presentation/src/main/res/values-de/: strings.xml
presentation/src/main/res/values-el/: strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/values-fa/: strings.xml
presentation/src/main/res/values-fi/: strings.xml
presentation/src/main/res/values-fr/: strings.xml
presentation/src/main/res/values-hi/: strings.xml
presentation/src/main/res/values-hr/: strings.xml
presentation/src/main/res/values-hu/: strings.xml
presentation/src/main/res/values-in/: strings.xml
presentation/src/main/res/values-it/: strings.xml
presentation/src/main/res/values-iw/: strings.xml
presentation/src/main/res/values-ja/: strings.xml
presentation/src/main/res/values-ko/: strings.xml
presentation/src/main/res/values-lt/: strings.xml
presentation/src/main/res/values-nb/: strings.xml
presentation/src/main/res/values-ne/: strings.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/main/res/values-nl/: strings.xml
presentation/src/main/res/values-pl/: strings.xml
presentation/src/main/res/values-pt/: strings.xml
presentation/src/main/res/values-pt-rBR/: strings.xml
presentation/src/main/res/values-ro/: strings.xml
presentation/src/main/res/values-ru/: strings.xml
presentation/src/main/res/values-sk/: strings.xml
presentation/src/main/res/values-sl/: strings.xml
presentation/src/main/res/values-sr/: strings.xml
presentation/src/main/res/values-sv/: strings.xml
presentation/src/main/res/values-th/: strings.xml
presentation/src/main/res/values-tl/: strings.xml
presentation/src/main/res/values-tr/: strings.xml
presentation/src/main/res/values-uk/: strings.xml
presentation/src/main/res/values-ur/: strings.xml
presentation/src/main/res/values-vi/: strings.xml
presentation/src/main/res/values-zh/: strings.xml
presentation/src/main/res/values-zh-rCN/: strings.xml
presentation/src/main/res/xml/: provider_paths.xml  shortcuts.xml  widget_info.xml
psms-lib/: build.gradle
psms-lib/src/main/java/by/cyberpartisan/psms/: Hkdf.kt  InvalidDataException.kt  InvalidVersionException.kt  IsLetterKt.kt  Message.kt  MetaInfo.kt  PSmsEncryptor.kt
psms-lib/src/main/java/org/lapka/sms/: Hkdf.kt  InvalidDataException.kt  InvalidVersionException.kt  IsLetterKt.kt  Message.kt  MetaInfo.kt  NonceCache.kt  PSmsEncryptor.kt
psms-lib/src/main/resources/: words_10_en.txt  words_9_en.txt  words_base_en.txt
psms-lib/src/test/java/org/lapka/sms/: HkdfTest.kt  KeyValidationTest.kt  MetaInfoTest.kt  NonceCachePersistenceTest.kt  NonceCacheTest.kt  PSmsEncryptorEnglishTextTest.kt  PSmsEncryptorTest.kt
(+760 files in other folders)
