apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "org.lapka.sms"
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
    }

    sourceSets {
        main {
            resources.srcDirs = ['src/main/resources']
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "commons-codec:commons-codec:1.15"
    implementation "com.ionspin.kotlin:bignum:0.3.8"

    testImplementation "junit:junit:4.13.2"
}
